{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bcc-trust/endorsement-leaderboard",
    "version": "1.0.0",
    "title": "Endorsement Leaderboard",
    "category": "bcc-trust",
    "icon": "thumbs-up",
    "description": "Most endorsed community members. Place on any page — works standalone as a leaderboard.",
    "keywords": ["endorsement", "leaderboard", "top", "endorsed", "ranking"],
    "textdomain": "bcc-trust",
    "attributes": {
        "limit": {
            "type": "number",
            "default": 10
        },
        "context": {
            "type": "string",
            "default": ""
        },
        "showEndorserCount": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "render": "file:./render.php",
    "viewScript": "bcc-endorsement-leaderboard",
    "style": "bcc-endorsement-leaderboard-style",
    "editorScript": "bcc-trust-blocks-editor"
}
