{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bcc-trust/validator-leaderboard",
    "version": "1.0.0",
    "title": "Validator Leaderboard",
    "category": "bcc-trust",
    "icon": "shield",
    "description": "Top validators ranked by trust score and stake. Place on any page — works standalone as a leaderboard.",
    "keywords": ["validator", "cosmos", "staking", "leaderboard", "claim", "operator"],
    "textdomain": "bcc-trust",
    "attributes": {
        "perPage": {
            "type": "number",
            "default": 25
        },
        "showClaim": {
            "type": "boolean",
            "default": true
        },
        "defaultTimeWindow": {
            "type": "string",
            "default": ""
        },
        "defaultChain": {
            "type": "string",
            "default": "cosmos"
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "render": "file:./render.php",
    "viewScript": "bcc-validator-leaderboard",
    "style": "bcc-validator-leaderboard-style",
    "editorScript": "bcc-trust-blocks-editor"
}
